<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Сучасна пекарня</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">
          <img src="./images/logo.svg" alt="Логотип сучасної пекарні" />
        </a>
        <ul>
          <li><a href="#">Франшиза</a></li>
          <li><a href="#">Наші традиції</a></li>
          <li><a href="#">Формати</a></li>
          <li><a href="#">Контакти</a></li>
        </ul>
      </nav>
      <button type="button">Замовити дзвінок</button>
    </header>
    <main>
      <section>
        <h1>Сучасна пекарня</h1>
      </section>
      <section>
        <ul>
          <li>Великий попит на ринку</li>
          <li>Доступні за бюджетом формати</li>
          <li>Досвідчена управлінська команда</li>
        </ul>
        <h2>Новий формат традицій</h2>
        <p>
          <span>shop bakery</span> - це пекарня, яка взяла все найкраще, і
          зберегла смак традиційної випічки та натуральність інгредієнтів.
        </p>
        <p>
          Ми працюємо як найвідоміші мережі -
          <span>5 хвилин і замовлення готове.</span> А ще у наших пекарень
          стильний дизайн та висока якість обслуговування.
        </p>
        <img src="./images/baker-man.jpg" alt="Пекар" />
      </section>
      <section>
        <h2>Наші найкращі шеф-кухарі</h2>
        <ul>
          <li>
            <article>
              <h3>Настя</h3>
              <p>Привіт, я Настя!</p>
              <p>Вже 10 років я втілюю у життя цікаві та смачні ідеї.</p>
              <p>Я випечу для вас найсмачніші вироби!</p>
            </article>
          </li>
          <li>
            <article>
              <h3>Влад</h3>
              <p>Привіт, я Влад!</p>
              <p>
                Мій кондитерський стаж вже 18 років. SHOP BAKERY - це наша
                любов, з якою ми ділимось кожен раз з Вами через нашу випічку.
              </p>
              <p>Я зроблю для вас унікальну начинку на будь-який смак!</p>
            </article>
          </li>
        </ul>
      </section>
      <section>
        <h2>Формати</h2>
        <ul>
          <li>
            <article>
              <h3 lang="en">Walrus</h3>
            </article>
          </li>
          <li>
            <article>
              <h3 lang="en">Horseshoe</h3>
            </article>
          </li>
          <li>
            <article>
              <h3 lang="en">Handlebar</h3>
            </article>
          </li>
        </ul>
      </section>
      <section>
        <h2>Приєднуйся до мережі пекарень</h2>
      </section>
      <section></section>
    </main>
    <footer>
      <a href="#">
        <img src="./images/logo.svg" alt="Логотип сучасної пекарні" />
      </a>
      <nav>
        <ul>
          <li><a href="#">Франшиза</a></li>
          <li><a href="#">Наші традиції</a></li>
          <li><a href="#">Формати</a></li>
          <li><a href="#">Контакти</a></li>
        </ul>
      </nav>
      <address>
        <ul>
          <li><a href="tel:+380960000007">+38 (096) 000 00 07</a></li>
          <li>
            <a href="mailto:shopbakery@gmail.com">shopbakery@gmail.com</a>
          </li>
          <li>
            <a
              href="https://www.google.com/maps/place/%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8F+%D0%A1%D1%96%D1%87%D0%BE%D0%B2%D0%B8%D1%85+%D0%A1%D1%82%D1%80%D1%96%D0%BB%D1%8C%D1%86%D1%96%D0%B2,+54,+%D0%9A%D0%B8%D1%97%D0%B2,+02000/@50.4565329,30.4906025,19.24z/data=!4m6!3m5!1s0x40d4ce637c006b2d:0xaf86385f19996ff0!8m2!3d50.4566776!4d30.4912733!16s%2Fg%2F11lmn_fgt3?entry=ttu&g_ep=EgoyMDI1MTIwMS4wIKXMDSoASAFQAw%3D%3D"
              target="_blank"
              >Україна, м. Київ, вул. Січових Стрільців, 54</a
            >
          </li>
          <li>
            <a href="#"></a>
            <!-- facebook icon -->
          </li>
          <li>
            <a href="#"></a>
            <!-- instagram icon -->
          </li>
        </ul>
        <a href="">Політика конфіденційності</a>
        <p>© 2022 Дані захищені</p>
      </address>
    </footer>
  </body>
</html>
